<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>小费屏幕</title>
  <style>
    * {
      font-family: "PingFang SC", "Microsoft YaHei" !important;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    ::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    ::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      padding-right: 5px;
      border-radius: 10px;
      /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
      background: rgba(144, 147, 153, 0.8);
    }

    .page {
      display: flex;
      flex: 1;
      align-items: stretch;
      overflow: hidden;
    }

    .page.col {
      flex-direction: column;
    }

    .flex {
      display: flex;
      align-items: stretch;
    }

    .flex-c {
      display: flex;
      align-items: stretch;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <h1>小费屏幕显示测试</h1>
  <div id="app"></div>
</body>

</html>