<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>print</title>
    <style>
      * {
        font-family: 'PingFang SC', 'Microsoft YaHei' !important;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background: #fff;
      }
      @page {
        size: A4;
        margin: 2vw 1vw;
        padding: 0vw;
      }
      .page {
        padding: 0 1vw;
      }

      .page.col {
        flex-direction: column;
      }

      .flex {
        display: flex;
        align-items: stretch;
      }

      .flex-c {
        display: flex;
        align-items: stretch;
        flex-direction: column;
      }
      .test {
        flex: 1;
        background: skyblue;
        font-size: 20vw;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
<script>
  window.electron = require('electron')
</script>
<script src="vue.js"></script>
<script src="dist/print.js"></script>
